{
  "name": "Game Worker Solidarity Project",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "ci": "payload migrate && pnpm build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "ingest:actions": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/migrate-from-airtable.ts",
    "ingest:redundancies": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/ingest-redundancies.ts",
    "create:user": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/create-user.ts",
    "set:password": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/set-password.ts",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:int && pnpm run test:e2e"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "*",
    "@payloadcms/live-preview-react": "*",
    "@payloadcms/next": "*",
    "@payloadcms/payload-cloud": "*",
    "@payloadcms/plugin-cloud-storage": "*",
    "@payloadcms/richtext-lexical": "*",
    "@payloadcms/storage-s3": "^*",
    "@payloadcms/storage-vercel-blob": "*",
    "@payloadcms/ui": "*",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^22.5.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/react-simple-maps": "^3.0.6",
    "@types/string-similarity": "^4.0.2",
    "airtable": "*",
    "commander": "^14.0.2",
    "country-coords": "^1.0.0",
    "country-flag-emoji": "^1.0.3",
    "cross-env": "^7.0.3",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "dotenv": "^17.2.3",
    "env-var": "^7.3.1",
    "graphql": "^16.8.1",
    "iso-3166-1-codes": "^1.2.0",
    "next": "16.0.1",
    "nuqs": "^2.7.2",
    "payload": "3.64.0",
    "payload-cloudinary": "*",
    "payload-oapi": "*",
    "react": "19.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "19.1.0",
    "react-simple-maps": "^3.0.0",
    "string-similarity": "^4.0.4",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@testing-library/react": "16.3.0",
    "@vitejs/plugin-react": "4.5.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.4",
    "jsdom": "26.1.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.1",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.3"
  },
  "packageManager": "pnpm@10.18.1",
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
